[Desktop Entry]
NoDisplay=true
Comment=Calendar and Scheduling Program
Comment[af]=Kalender en Skedulering Program
Comment[ar]=برنامج تقويم وجدولة
Comment[az]=Təqvim və Planlaşdırma proqramı
Comment[bg]=Програма за календар и разписание
Comment[bs]=Program za kalendar i rokovnik
Comment[ca]=Un programa de calendari i planificació
Comment[ca@valencia]=Un programa de calendari i planificació
Comment[cs]=Kalendářový a plánovací program
Comment[cy]=Rhaglen Galendr a Drefnlennu
Comment[da]=Kalender- og planlægningsprogram
Comment[de]=Ein Kalender und Zeitplaner
Comment[el]=Πρόγραμμα ημερολογίου και προγραμματισμού
Comment[en_GB]=Calendar and Scheduling Program
Comment[eo]=Kalendara kaj plana programo
Comment[es]=Calendario y planificador
Comment[et]=Kalendri ja ajakava haldamise rakendus
Comment[eu]=Egutegi eta antolaketa progrmaa
Comment[fa]=تقویم و برنامه زمان‌بندی
Comment[fi]=Kalenteri ja ajanhallinta
Comment[fr]=Calendrier et agenda personnel
Comment[fy]=Aginda- en Ã´fsprakenprogramma
Comment[ga]=Ríomhchlár Sceidealta/Féilire
Comment[gl]=Programa de calendario e axenda
Comment[he]=תוכניות לוח שנה ותזמון משימות
Comment[hr]=Kalendar i rokovnik
Comment[hu]=Határidőnapló és eseményszervező
Comment[ia]=Programma de calendario e planification
Comment[id]=Kalender dan Program Penjadwalan
Comment[is]=Dagbók og skipulag
Comment[it]=Programma di calendario e di agenda
Comment[ja]=カレンダーとスケジュール管理プログラム
Comment[ka]=კალენდრის და განრიგის აპლიკაცია
Comment[kk]=Күнтізбе және Жоспарлау бағдарламасы
Comment[km]=កម្មវិធី​ប្រតិទិន និង កាលវិភាគ
Comment[ko]=캘린더와 스케줄 관리 프로그램
Comment[lt]=Kalendoriaus ir planavimo programa
Comment[lv]=Kalendāra un plānošanas programma
Comment[mk]=Програма за календари и закажувања
Comment[mr]=दिनदर्शिका व नियोजन कार्यक्रम
Comment[ms]=Kalendar dan Program Penjadualan 
Comment[nb]=Et kalender- og tidsplanleggingsprogram
Comment[nds]=Kalenner un Tietplaner
Comment[ne]=क्यालेन्डर र कार्यतालिका कार्यक्रम
Comment[nl]=Agenda- en afsprakenprogramma
Comment[nn]=Kalender- og planleggingsprogram
Comment[pa]=ਕੈਲੰਡਰ ਅਤੇ ਸ਼ੈਡਿਊਲ ਪਰੋਗਰਾਮ
Comment[pl]=Kalendarz i terminarz
Comment[pt]=Calendário e Programa de Escalonamento
Comment[pt_BR]=Programa de calendário e agenda
Comment[ro]=Program de planificare și calendar
Comment[ru]=Органайзер
Comment[se]=Kaleandar- ja plánenprográmma
Comment[sk]=Kalendár a plánovací program
Comment[sl]=Program za koledar in razporejanje
Comment[sr]=Календарски и планерски програм
Comment[sr@ijekavian]=Календарски и планерски програм
Comment[sr@ijekavianlatin]=Kalendarski i planerski program
Comment[sr@latin]=Kalendarski i planerski program
Comment[sv]=Kalender- och schemaläggningsprogram
Comment[ta]=நாள்காட்டி மற்றும் திட்டமிடும் நிரல்
Comment[tg]=Тақвимот ва ҷадвали шахсӣ
Comment[tr]=Takvim ve Zamanlama Programı
Comment[ug]=يىلنامە ۋە كۈنتەرتىپ پروگراممىسى
Comment[uk]=Програма календаря та розкладу
Comment[uz]=Kalendar va rejalashtirish dasturi
Comment[uz@cyrillic]=Календар ва режалаштириш дастури
Comment[vi]=Chương trình lịch và kế hoạch
Comment[wa]=Programe di calindrî eyet d' programaedje
Comment[xh]=Ikhalenda no Dweliso lwenkqubo Yokucwangcisa
Comment[x-test]=xxCalendar and Scheduling Programxx
Comment[zh_CN]=日历和日程安排程序
Comment[zh_TW]=行事曆與排程軟體
Exec=korganizer --import %U
Icon=korganizer
Type=Application
Name=KOrganizer
Name[af]=Korganizer
Name[ar]=منظّمك
Name[az]=KOrganizer
Name[bg]=KOrganizer
Name[br]=KOrganizer
Name[bs]=KOrganizator
Name[ca]=KOrganizer
Name[ca@valencia]=KOrganizer
Name[cs]=KOrganizer
Name[cy]=KTrefnydd
Name[da]=KOrganizer
Name[de]=KOrganizer
Name[el]=KOrganizer
Name[en_GB]=KOrganizer
Name[eo]=KOrganizilo
Name[es]=KOrganizer
Name[et]=KOrganizer
Name[eu]=KOrganizer
Name[fi]=KOrganizer
Name[fr]=KOrganizer
Name[fy]=KOrganizer
Name[ga]=KOrganizer
Name[gl]=KOrganizer
Name[he]=KOrganizer
Name[hr]=KOrganizer
Name[hu]=KOrganizer
Name[ia]=KOrganizer
Name[id]=KOrganizer
Name[is]=KOrganizer
Name[it]=KOrganizer
Name[ja]=KOrganizer
Name[ka]=KOrganizer
Name[kk]=KOrganizer
Name[km]=KOrganizer
Name[ko]=KOrganizer
Name[lt]=KOrganizer
Name[lv]=KOrganizer
Name[mk]=КОрганизатор
Name[mr]=के-ऑर्गनायझर
Name[ms]=KOrganizer
Name[nb]=KOrganizer
Name[nds]=KOrganizer
Name[ne]=केडीई आयोजक
Name[nl]=KOrganizer
Name[nn]=KOrganizer
Name[pa]=ਕੇ-ਪਰਬੰਧਕ
Name[pl]=KOrganizer
Name[pt]=KOrganizer
Name[pt_BR]=KOrganizer
Name[ro]=Organizator
Name[ru]=KOrganizer
Name[se]=KOrganizer
Name[sk]=KOrganizer
Name[sl]=KOrganizer
Name[sr]=К‑организатор
Name[sr@ijekavian]=К‑организатор
Name[sr@ijekavianlatin]=K‑organizator
Name[sr@latin]=K‑organizator
Name[sv]=Korganizer
Name[ta]=கேயார்கனைசர்
Name[tg]=KOrganizer
Name[tr]=KOrganizer
Name[ug]=KOrganizer
Name[uk]=KOrganizer
Name[vi]=KOrganizer
Name[wa]=KOrganizer
Name[xh]=KOrganizer
Name[x-test]=xxKOrganizerxx
Name[zh_CN]=KOrganizer
Name[zh_TW]=KOrganizer 行事曆
GenericName=Personal Organizer
GenericName[af]=Persoonlike Organiseerder
GenericName[ar]=منظّم شخصيّ
GenericName[az]=Şəxsi təşkilatçı
GenericName[bg]=Организатор
GenericName[bs]=Osobni organizator
GenericName[ca]=Organitzador personal
GenericName[ca@valencia]=Organitzador personal
GenericName[cs]=Osobní organizátor
GenericName[cy]=Trefnydd Personol
GenericName[da]=Personlig planlægningskalender
GenericName[de]=Persönliche Daten organisieren
GenericName[el]=Προσωπικός οργανωτής
GenericName[en_GB]=Personal Organiser
GenericName[eo]=Persona Organizilo
GenericName[es]=Organizador personal
GenericName[et]=Personaalne ajaarvestus
GenericName[eu]=Antolatzaile pertsonala
GenericName[fa]=سازمان‌دهنده شخصی
GenericName[fi]=Henkilökohtainen ajanhallinta
GenericName[fr]=Organiseur personnel
GenericName[fy]=Persoanlike organizer
GenericName[ga]=Eagraí Pearsanta
GenericName[gl]=Organizador persoal
GenericName[he]=מנהל זמן אישי
GenericName[hr]=Osobni planer
GenericName[hu]=Határidőnapló
GenericName[ia]=Organisator personal
GenericName[id]=Penyelenggara Personal
GenericName[is]=Persónuleg skipulagsbók
GenericName[it]=Organizzatore personale
GenericName[ja]=個人向けスケジュール管理
GenericName[ka]=პერსონალური ორგანიზატორი
GenericName[kk]=Дербес ұйымдастырғышы
GenericName[km]=កម្មវិធី​រៀបចំ​ផ្ទាល់​ខ្លួន
GenericName[ko]=개인 오거나이저
GenericName[lt]=Asmeninės informacijos tvarkyklė
GenericName[lv]=Personīgais organizators
GenericName[mk]=Личен организатор
GenericName[mr]=वैयक्तिक आयोजक
GenericName[ms]=Penyusun Peribadi
GenericName[nb]=Personlig planlegger
GenericName[nds]=Persöönlich Mötenkalenner
GenericName[ne]=व्यक्तिगत आयोजक
GenericName[nl]=Persoonlijke organizer
GenericName[nn]=Elektronisk lommeplanleggjar
GenericName[pa]=ਨਿੱਜੀ ਪਰਬੰਧਕ
GenericName[pl]=Osobisty organizator
GenericName[pt]=Organizador Pessoal
GenericName[pt_BR]=Organizador pessoal
GenericName[ro]=Organizator personal
GenericName[ru]=Органайзер
GenericName[sk]=Osobný plánovač
GenericName[sl]=Osebni organizator
GenericName[sr]=Лични организатор
GenericName[sr@ijekavian]=Лични организатор
GenericName[sr@ijekavianlatin]=Lični organizator
GenericName[sr@latin]=Lični organizator
GenericName[sv]=Filofax
GenericName[ta]=தனிப்பயன் அமைப்பாளர்
GenericName[tg]=Органайзери инфиродӣ
GenericName[tr]=Kişisel Yönetim Sistemi
GenericName[uk]=Персональний тижневик
GenericName[uz]=Shaxsiy organayzer
GenericName[uz@cyrillic]=Шахсий органайзер
GenericName[wa]=Organizeu da sinne
GenericName[x-test]=xxPersonal Organizerxx
GenericName[zh_CN]=个人日程安排工具
GenericName[zh_TW]=個人行程組織軟體
X-KDE-StartupNotify=true
X-DBUS-StartupType=Unique
InitialPreference=10
